extends: default

rules:
  document-start:
    present: false
  indentation:
    spaces: 2
    check-multi-line-strings: true
  line-length: disable
  quoted-strings:
    quote-type: double
    required: only-when-needed
  truthy:
    level: error
