- name: Flame Directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: "{{ item.mode }}"
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
  loop:
    - path: "{{ flame_data_directory }}"
      mode: u=rwx,g=rx,o=rx
    - path: "{{ flame_data_directory }}/data"
      mode: u=rwx,g=,o=
    - path: "{{ flame_data_directory }}/secrets"
      mode: u=rwx,g=rx,o=rx

- name: Flame Secrets
  ansible.builtin.copy:
    content: "{{ item.value ~ '\n' }}"
    dest: "{{ flame_data_directory }}/secrets/{{ item.key }}"
    mode: u=rw,g=,o=
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
  vars:
    secrets:
      PASSWORD: "{{ flame_password }}"
  loop: "{{ secrets | dict2items }}"
  no_log: true
  register: flame_secrets

- name: Flame Docker Compose
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ flame_data_directory }}/docker-compose.yml"
    mode: u=rw,g=r,o=r
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
    lstrip_blocks: true

- name: Flame
  community.docker.docker_compose_v2:
    project_src: "{{ flame_data_directory }}"
    remove_orphans: true
    state: "{{ (flame_secrets is changed) | ternary('restarted', 'present') }}"
