# Containers
flame_container_name: flame
flame_image: pawelmalak/flame
flame_image_tag: 2.3.1

# Data
flame_data_directory: "{{ core_data_directory }}/flame"

# Network
flame_domain: "{{ domains[0].host }}"
