- name: Authelia Directories
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: directory
    mode: "{{ item.mode }}"
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
  loop:
    - path: "{{ authelia_data_directory }}"
      mode: u=rwx,g=rx,o=rx
    - path: "{{ authelia_data_directory }}/config"
      mode: u=rwx,g=rx,o=rx
    - path: "{{ authelia_data_directory }}/data"
      mode: u=rwx,g=rx,o=rx
    - path: "{{ authelia_data_directory }}/data/postgres"
      mode: u=rwx,g=,o=
    - path: "{{ authelia_data_directory }}/data/redis"
      mode: u=rwx,g=,o=
    - path: "{{ authelia_data_directory }}/secrets"
      mode: u=rwx,g=rx,o=rx

- name: Authelia Configuration
  ansible.builtin.template:
    src: config/configuration.yml.j2
    dest: "{{ authelia_data_directory }}/config/configuration.yml"
    mode: u=rw,g=,o=
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
    lstrip_blocks: true
  register: authelia_config

- name: Authelia Secrets
  ansible.builtin.copy:
    content: "{{ item.value ~ '\n' }}"
    dest: "{{ authelia_data_directory }}/secrets/{{ item.key }}"
    mode: u=rw,g=,o=
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
  vars:
    secrets:
      AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: "{{ lldap_admin_password }}"
      AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: "{{ authelia_identity_providers_oidc_hmac_secret }}"
      AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: "{{ authelia_identity_providers_oidc_issuer_private_key }}"
      AUTHELIA_JWT_SECRET: "{{ authelia_jwt_secret }}"
      AUTHELIA_NOTIFIER_SMTP_PASSWORD: "{{ smtp_password }}"
      AUTHELIA_SESSION_SECRET: "{{ authelia_session_secret }}"
      AUTHELIA_STORAGE_ENCRYPTION_KEY: "{{ authelia_storage_encryption_key }}"
  loop: "{{ secrets | dict2items }}"
  no_log: true
  register: authelia_secrets

- name: Authelia Docker Compose
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ authelia_data_directory }}/docker-compose.yml"
    mode: u=rw,g=r,o=r
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
    lstrip_blocks: true

- name: Authelia
  community.docker.docker_compose_v2:
    project_src: "{{ authelia_data_directory }}"
    remove_orphans: true
    state: "{{ (authelia_config is changed or authelia_secrets is changed) | ternary('restarted', 'present') }}"
