# Containers
webhook_container_name: webhook
webhook_image: thecatlady/webhook
webhook_image_tag: 2.8.1

# Data
webhook_data_directory: "{{ core_data_directory }}/webhook"

# Network
webhook_domain: hooks.{{ domains[0].host }}
