# Containers
authelia_container_name: authelia
authelia_image: authelia/authelia
authelia_image_tag: 4.38.7

authelia_postgres_container_name: "{{ authelia_container_name }}-postgres"
authelia_postgres_image: postgres
authelia_postgres_image_tag: 16.2-alpine

authelia_redis_container_name: "{{ authelia_container_name }}-redis"
authelia_redis_image: redis
authelia_redis_image_tag: 7.2.4-alpine

# Data
authelia_data_directory: "{{ core_data_directory }}/authelia"

# Network
authelia_domain: auth.{{ domains[0].host }}

# Configuration
authelia_default_redirection_url: https://{{ domains[0].host }}/
authelia_session_domain: "{{ domains[0].host }}"
