- hosts: all

  roles:
    ###
    ### Core
    ###

    - role: core
      tags:
        - core

    ###
    ### Services
    ###

    - role: authelia
      tags:
        - authelia

    - role: dashdot
      tags:
        - dashdot

    - role: flame
      tags:
        - flame

    - role: inadyn
      tags:
        - inadyn

    - role: lldap
      tags:
        - lldap

    - role: nextcloud
      tags:
        - nextcloud

    - role: traefik
      tags:
        - traefik

    - role: vaultwarden
      tags:
        - vaultwarden

    - role: webhook
      tags:
        - webhook
