- name: Inadyn Directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: u=rwx,g=rx,o=rx
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
  loop:
    - "{{ inadyn_data_directory }}"
    - "{{ inadyn_data_directory }}/config"

- name: Inadyn Configuration
  ansible.builtin.template:
    src: config/inadyn.conf.j2
    dest: "{{ inadyn_data_directory }}/config/inadyn.conf"
    mode: u=rw,g=,o=
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
    lstrip_blocks: true
  register: inadyn_config

- name: Inadyn Docker Compose
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: "{{ inadyn_data_directory }}/docker-compose.yml"
    mode: u=rw,g=r,o=r
    owner: "{{ core_data_uid }}"
    group: "{{ core_data_gid }}"
    lstrip_blocks: true

- name: Inadyn
  community.docker.docker_compose_v2:
    project_src: "{{ inadyn_data_directory }}"
    remove_orphans: true
    state: "{{ (inadyn_config is changed) | ternary('restarted', 'present') }}"
